# titles and headers
page.main.title=Catalog
page.main.header=Catalog
page.main.footer=Copyright &copy; 2014 - <strong><a href="http://meruvian.org">Meruvian</a></strong>
page.main.version=2.0
page.main.home=Home
page.login.title=Login
page.login.header=Login
page.register.title=Signup
page.register.header=Signup
page.dashboard.title=Dashboard
page.dashboard.header=Dashboard
page.profile.title=Edit Profile
page.profile.header=Profile <small>Edit Profile</small>
page.admin.role.title=Workflow Role
page.admin.role.header=Role
page.admin.user.title=Backend User
page.admin.user.header=User
page.application.title=Application
page.application.header=Application
page.approval.title=OAuth Approval
page.approval.header=OAuth Approval

# menus
menu.main.dashboard=Dashboard
menu.main.admin=Administrator
menu.main.admin.user=User
menu.main.admin.role=Role
menu.main.application=Application

# buttons
button.main.delete=Delete
button.main.save=Save
button.main.update=Update
button.main.cancel=Cancel
button.main.submit=Submit
button.main.reset=Reset
button.main.search=Search
button.main.login=Login
button.main.logout=Logout
button.main.signup=Signup
button.main.add=Add
button.main.next=Next
button.main.generate=Generate
button.main.browse=Browse
button.main.upload=Upload
button.main.register=Register
button.main.authorize=Authorize
button.main.deny=Deny
button.main.dashboard=Dashboard
button.main.go=GO

# labels
label.login.username=Username
label.login.password=Password
label.login.rememberme=Remember Me
label.login.register=Register New User
label.login.social=Login using social networks

label.register.username=Username
label.register.email=Email
label.register.name.first=First Name
label.register.name.last=Last Name
label.register.password=Password
label.register.password.confirm=Confirm Password
label.register.social=Register using social networks
label.register.login=I already have an account

label.profile.username=Username
label.profile.email=Email
label.profile.name.first=First Name
label.profile.name.last=Last Name
label.profile.password=New Password
label.profile.password.confirm=Confirm New Password
label.profile.password.change=Change Password
label.profile.picture=Profile Picture

label.admin.role.title=Role Information
label.admin.role.name=Name
label.admin.role.description=Description
label.admin.role.disable=Disable Role
label.admin.role.enable=Enable Role
label.admin.role.enabled=Enabled

label.admin.user.title=User Information
label.admin.user.username=Username
label.admin.user.email=Email
label.admin.user.name.full=Full Name
label.admin.user.name.first=First Name
label.admin.user.name.last=Last Name
label.admin.user.password=Password
label.admin.user.password.confirm=Confirm Password
label.admin.user.roles=Roles
label.admin.user.enable=Enable User
label.admin.user.disable=Disable User
label.admin.user.enabled=Enabled

label.application.namespace=Namespace
label.application.name=Display Name
label.application.site=Website
label.application.domain=Domain
label.application.id=Application ID
label.application.secret=Secret Key
label.application.secret.generate=Generate New Secret Key
label.application.title=Register or Edit Application
label.application.autoapprove=Auto Approve
label.application.redirecturi=Redirect URI

label.oauth.approval=The {0} would like to connect to your Yama account

## messages
message.register.username.notempty=Username cannot be empty
message.register.username.exist=Username already exist
message.register.password.notempty=Password cannot be empty
message.register.password.notmatch=Password does not match
message.register.email.notempty=Email cannot be empty
message.register.email.notvalid=Not a valid email address
message.register.email.exist=Email address already exist
message.register.captcha.wronganswer=Wrong answer

message.profile.username.notempty=Username cannot be empty
message.profile.username.exist=Username already exist
message.profile.email.notempty=Email cannot be empty
message.profile.email.exist=Email already exist
message.profile.email.notvalid=Not a valid email address
message.profile.password.notmatch=Password does not match
message.profile.password.notempty=Password cannot be empty
message.profile.picture.notvalid=Not a valid image format

message.admin.role.name.notempty=Name cannot be empty
message.admin.role.name.exist=Name already exist

message.admin.user.username.notempty=Username cannot be empty
message.admin.user.username.exist=Username already exist
message.admin.user.password.notempty=Password cannot be blank
message.admin.user.password.notmatch=Password does not match
message.admin.user.email.notempty=Email cannot be empty
message.admin.user.username.notvalid=Not a valid email address

message.application.name.notempty=Application name cannot be empty
message.application.site.notempty=Website cannot be empty
message.application.site.notvalid=Not a valid url address (must be http:// or https://)
message.application.redirecturi.notvalid=Not a valid url address (must be http:// or https://)

#error message
message.store.uom.name.notempty=uom name can't empty
message.store.category.name.notempty=category name can't empty
message.store.product.name.notempty=product name can't empty
message.store.category.notempty=category can't empty
message.store.uom.notempty=uom can't empty
message.store.image.notempty=image can't empty

#Store
#page
page.store.product.category.header=Category
page.store.uom.header=Uom
page.store.product.header=Product
page.catalog.header.description=Sell anything

#page Title
page.store.product.category.title=category
page.store.uom.title=uom
page.store.product.title=Product

#Main
label.store.main.action=Action

#header Content
label.store.product.category.title=Category
label.store.uom.title=Uom
label.store.product.title=Product


#Menu
menu.main.qstore.product=Product
menu.sub.product=Product
menu.sub.product.category=Category
menu.sub.uom=Uom

#combo
label.store.combo.category=Category
label.store.combo.uom=Uom

#category
label.store.product.category.name=Name
label.store.product.category.description=Description
label.store.product.category.parent=Parent

#uom
label.store.uom.name=Name
label.store.uom.description=Description

#product
label.store.product.image.title=Image
label.store.product.name=Name
label.store.product.category=Category
label.store.product.uom=Uom
label.store.product.description=Description
label.store.product.price=Price

#catalog
label.catalog.category.all=All
label.catalog.our.product=Our Product
label.catalog.curency=IDR
label.catalog.view.details=View Detail
label.catalog.about.us=about us
label.catalog.detail.product=Detail Product
label.catalog.relate.product=Relate Product